{
  "name": "cea-viz-backend",
  "version": "1.0.0",
  "description": "CEA-VIZ data fetching pipeline for data.gov.sg",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "server": "node src/server.js",
    "pipeline": "node src/main.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "express": "^5.2.1",
    "playwright": "^1.57.0"
  }
}
